# effective-java

./: pom.xml
src/main/java/me/whiteship/chapter01/item01/: ActionEnum.java  AdvancedSettings.java  App.java  AppConfig.java  Difficulty.java  HelloService.java  HelloServiceFactory.java  ListQuiz.java  Order.java  OrderStatus.java  Product.java  Settings.java
src/main/java/me/whiteship/chapter01/item02/builder/: BuilderTest.java  NutritionFacts.java
src/main/java/me/whiteship/chapter01/item02/freeze/: FreezeTest.js  Person.java
src/main/java/me/whiteship/chapter01/item02/hierarchicalbuilder/: Calzone.java  NyPizza.java  Pizza.java  PizzaTest.java
src/main/java/me/whiteship/chapter01/item02/illegalargumentexception/: Order.java
src/main/java/me/whiteship/chapter01/item02/javabeans/: NutritionFacts.java
src/main/java/me/whiteship/chapter01/item02/telescopingconstructor/: NutritionFacts.java
src/main/java/me/whiteship/chapter01/item02/varargs/: VarargsSamples.java
src/main/java/me/whiteship/chapter01/item03/enumtype/: Elvis.java  EnumElvisReflection.java  EnumElvisSerialization.java
src/main/java/me/whiteship/chapter01/item03/field/: Concert.java  Elvis.java  ElvisReflection.java  ElvisSerialization.java  IElvis.java
src/main/java/me/whiteship/chapter01/item03/functionalinterface/: DefaultFunctions.java  MyFunction.java  UsageOfFunctions.java
src/main/java/me/whiteship/chapter01/item04/: DefaultUtilityClass.java  UtilityClass.java
src/main/java/me/whiteship/chapter01/item05/: DefaultDictionary.java  Dictionary.java  MockDictionary.java  package-info.java
src/main/java/me/whiteship/chapter01/item06/: Client.java  Deprecation.java  RegularExpression.java  RomanNumerals.java  Strings.java  Sum.java
src/main/java/me/whiteship/chapter02/item10/: CaseInsensitiveString.java  Color.java  EqualsInJava.java  PhoneNumber.java  Point.java
src/main/java/me/whiteship/chapter02/item11/: package-info.java
src/main/java/me/whiteship/chapter02/item12/: PhoneNumber.java
src/main/java/me/whiteship/chapter02/item13/: EmptyStackException.java  HashTable.java  PhoneNumber.java  Stack.java
src/main/java/me/whiteship/chapter02/item14/: CaseInsensitiveString.java  CompareToConvention.java  PhoneNumber.java  WordList.java
(+92 files in other folders)
